WhackAMole/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhackAMole.MainPage">


    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Top Score: " FontSize="20"/>
            <Label x:Name="topscorelbl"  HorizontalOptions="Center"/>
        </HorizontalStackLayout>
       
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Current Score: "/>
            <Label x:Name="currentscore_lbl" Text="0" HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Timer: "/>
            <Label x:Name="countdown_lbl" Text="30" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <Grid x:Name="GridMole3" WidthRequest="300" HeightRequest="300" Background="Blue" IsVisible="True" 
              IsEnabled="True" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
            
            <ImageButton x:Name="mole2" Source="mole2.png" Grid.Row="2" Grid.Column="2"
                             HorizontalOptions="Center" VerticalOptions="Center"
                             Clicked="ImageTapped"/>


        </Grid>

        <Grid x:Name="GridMole5" WidthRequest="300" HeightRequest="300" Background="Red" IsVisible="False" 
              IsEnabled="False" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*"></Grid>

        <Grid>
            <Button x:Name="Start_Btn" Text="Start" Clicked="Start_Btn_Clicked"/>
            <Button x:Name="Switch_Grid" Text="Switch Grid"  Clicked="Switch_Grid_Clicked"/>

        </Grid>
    </VerticalStackLayout>

</ContentPage>
